#swagger
SWAGGER_USER=admin
SWAGGER_PASSWORD=123321

port=7012

server_name=service-template

service_address="http://localhost:7012"
service_inner_address="http://localhost:7012"
service_label="service-template-local"
service_role="template-core"

#Mongo
mongo_database="service-template"
mongo_database_log="service-template-log"
mongo_central_log="central-ms-db"
#mongo_database_test="automation-test"
mongo_main_db="mainDb"
mongo_log_db="logDb"
mongo_file_db="fileDb"
mongo_central_db="centralDb"
mongo_server="mongodb://localhost:27027"
mongo_server_log="mongodb://localhost:27027"
mongo_server_file="mongodb://localhost:27027"
mongo_central="mongodb://localhost:27027"
mongo_user=
mongo_pass=
pool_size=10

#Pagination
pagination_limit=20
pagination_limit_wizard=10
pagination_limit_request=10
pagination_limit_short_list=20

#App Configs
max_retries=10
sleep_time=5000
chunk_size=20
request_timeout=150000

default_admin_email='system@admin.io'
default_admin_password='123321'

# 1: enable, 0: disable
enable_swagger=1

seed_folder='src\\common\\seeds'
